<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Manggis</title>
        <meta name="description" content="khasiat alpukat">
        <style>
            body{background-color: lightblue; font-family: 'Lucida Sans',Verdana, sans-serif;}
            h1{text-align: center; 
            color: blueviolet;}
            p{ text-align: justify;
            width: fit-content;}
            .center{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .foto{
                background-color: black;
            }
            .foto img{
                width: 23%;
            }
            .promo{
                color: red;
                text-align: center;
                font-weight: bold;
            }
            .cod{
                width: 100%;
                margin: auto;
                margin-left: auto;
                margin-right: auto;

            }
            .cod p{
                background-color: aqua;
                text-align: center;
                border: 1px dotted black;
                color: blue;
                font-weight: bold;
                margin: auto;
            }
            #tombol{
                background-color: yellow;
                color: red;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Manggis Buah akan kaya dengan Manfaat</h1>
        <img src="1.jpg" alt="buah manggis" class="center"/>
        <p class="Text">
            Manggis (Garcinia mangostana L.) adalah sejenis pohon hijau abadi dari daerah tropika yang diyakini berasal dari Semenanjung Malaya dan menyebar ke Kepulauan Nusantara. Tumbuh hingga mencapai 7 sampai 25 meter. Buahnya juga disebut manggis, berwarna merah keunguan ketika matang, meskipun ada pula varian yang kulitnya berwarna merah. Buah manggis dalam perdagangan dikenal sebagai "ratu buah", sebagai pasangan durian, si "raja buah". Buah ini mengandung mempunyai aktivitas antiinflamasi dan antioksidan. Sehingga di luar negeri buah manggis dikenal sebagai buah yang memiliki kadar antioksidan tertinggi di dunia.

            Manggis berkerabat dengan kokam, asam kandis dan asam gelugur, rempah bumbu dapur dari tradisi boga India dan Sumatra.
        </p>
        <p  class="Text">
            Manggis merupakan sebuah pohon tropis yang tumbuh dalam suhu hangat dan stabil, paparan suhu di bawah 0 °C (32 °F) untuk jangka waktu yang lama, umumnya akan membunuh tanaman dewasa. Hortikulturis yang berpengalaman telah menumbuhkan spesies ini di luar ruangan dan membawanya untuk dikembangkan di daerah ekstrem, selatan Florida.
        </p>
        <p  class="Text">
            Manggis bersifat apomiksis obligat, biji tidak berasal dari fertilisasi dan diduga mempunyai keanekaragaman genetik sempit, sehingga diperkirakan manggis di alam hanya satu klon dan sifatnya sama dengan induknya. Kenyataan di lapang menunjukkan adanya keanekaragaman tanaman manggis yang mungkin disebabkan faktor lingkungan mau pun faktor genetik akibat mutasi alami sejalan dengan sejarah tanaman manggis yang telah berumur ribuan tahun. 
        </p>
        <img src="2.jpg" alt="manfaat manggis" class="center"/>
        <h1>1. Mencegah Kangker</h1>
        <p  class="Text">
    
            Penelitian yang diterbitkan oleh Current Molecular Medicine menemukan bahwa buah-buahan termasuk manggis mampu mencegah perkembangan dan penyebaran sel kanker.

            Hal ini dikarenakan adanya kandungan seperti xanthone yang bertindak sebagai antioksidan dan antiinflamasi. Senyawa xanthone inilah yang dipercaya mampu melawan pertumbuhan sel kanker usus besar, payudara, perut, dan paru-paru.

            Bahkan, senyawa ini juga dikatakan dapat menjadi antioksidan yang lebih ampuh lima kali lipat dibandingkan vitamin C, lho, Toppers. 
        </p>
        <h1>2. Efektif Menurunkan Berat Badan</h1>
        <p  class="Text">
            Apakah Toppers sedang ingin menurunkan berat badan? Jika iya, manggis mungkin bisa menjadi pilihan buah yang tepat untukmu.

            Pasalnya, buah satu ini sudah populer akan potensinya untuk membantu menurunkan berat badan, Toppers.

            Ini juga telah dibuktikan oleh suatu penelitian yang diterbitkan oleh Journal of Medicinal Food dan Nutrition Journal yang menunjukkan bahwa buah manggis mampu menurunkan berat badan pada tikus serta manusia.</p>


        <div class="foto">

            <img src="3.jpg" alt="buah manggis"/>
            <img src="4.jpg" alt="buah manggis"/>
            <img src="5.jpg" alt="buah manggis"/>
            <img src="6.jpg" alt="buah manggis"/>

        </div>
        <div class="promo">
            <h2>Anda ingin Buah Manggis?, <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Kg 
                <del>Rp. 20.000</del> <br/>Menjadi <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
            </h3>
        </div>
       <div class="cod">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Bogor, Tanggerang dan Depok
            <br/>POTONGAN ONGKIR Rp.6.500,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
       </div>
       <br/>
       <div style="text-align: center">
            <button id="tombol">PESAN SEKARANG</button>
       </div>
     
      
    </body>
</html>